{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Download and Run",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/main.py",
			"interactiveTerminal": false
		},
		{
			"name": "Download and Run2",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/main2.py",
			"interactiveTerminal": false
		},
		{
			"name": "Download and Test Color Run",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/testColor.py",
			"interactiveTerminal": false
		},
		{
			"name": "Download and Test Sonic Run",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/testSonic.py",
			"interactiveTerminal": false
		},
		{
			"name": "Download and Test Motor Run",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/testMotor.py",
			"interactiveTerminal": false
		},
		{
			"name": "Download and motor.py Run",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/answer_exsample/motor.py",
			"interactiveTerminal": false
		},
		{
			"name": "Download and Test color.py Run",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/answer_exsample/color.py",
			"interactiveTerminal": false
		}
	]
}
